<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NathanielGuy Photography</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="author" content="NathanielGuy" />
<meta name="robots" content="all" />
<script src="scripts/prototype.js" type="text/javascript"> </script>
<script src="scripts/scriptaculous.js?load=effects" type="text/javascript"> </script>
<script src="scripts/frog.js" type="text/javascript"> </script>

<style type="text/css">

body {
 background-color:#efefef;
 color:#788894;
 font-size: 1em; font-weight: normal; font-family:Arial, Verdana, sans-serif; line-height:1.45em; letter-spacing:.04em; word-spacing: .15em;
 margin:0px;
 }
h1,h2,h3,h4,h5,h6 {
 color:#ff900f; padding:0em;
 }
p {
 text-align:justify;
 padding-left:1.2em;
 border-left:1px solid #ffc49d;
 margin-left:3px;
 margin-bottom:3.5em;
 }
img {
 border:0px;
 }
h3 {
 margin-top:30px; font-size:1.7em; margin-bottom:0px;
 }

h1#header {
 margin-bottom: 0px; margin-top:0px; font-size: 3em; color:#fff; line-height:35px; vertical-align:bottom;
 background-image:url(images/bg.jpg); background-position:bottom; background-repeat: repeat-x; width:100%; margin-bottom:0px;
 }
div#container {
 width:780px; padding-left: 20px; padding-top:20px; padding-right:30px; background-image:url(images/grad.jpg); background-color:#fff; background-repeat:repeat-y; background-position: right;
 }
</style>
</head>

<body>

<h1 id="header">
<br /><br /><br />
NathanielGuy Photography
</h1>

<div id="container">

<h3>What I do</h3>
<p>
I will photograph anything you wish; from your car to your new baby!  My current focus is in portraiture but I have a history in weddings, families, and fine art photography.  I am here for all your senior portraite needs as well. Check out my portfolio below.
</p>

<h3>How will this happen?</h3>
<p>
Contact me to set up an appointment; the time allotted will be about three hours during the afternoon.  On the day of the appointment bring some ideas of locations you would like to shoot at and a few changes of clothes.  Anything goes in terms of location, I will do my best to express your ideas through the photo.  We will do the shoot and end for the day.  Shortly after I will upload a galery of some unedited and edited proofs to the internet for you to review and criticize;  Your ideas and suggestions will be taken into account whereafter you will contact me with the number and sizes of photos you wish to have printed.
</p>

<h3>Orders and Photo Restrictions</h3>
<p>
Wallet size senior photos come die cut and in sets of 4.  I reserve the right to watermark any photo I wish before releasing or printing.  If you wish to have a digital copy to post process in your own style, place on facebook, etc. just let me know and we can arrange that free of charge.  (Most all photographers will only allow you to have physical prints.)  I print photos through Mpix with a branch in Columbia Missouri; they offer many other services and print sizes.
</p>

<h3>Contact Me!</h3>
<p>
As of now I am only making my services available to acquaintances.  Just send me an email or call me to start the process or get a price quote.
</p>

<div id="FrogJS" style="height: 600px; margin-top:40px; margin-bottom:20px;">
	<a href="portfolio/dylan2.jpg">
		<img src="portfolio/dylan2_thumb.jpg" />
	</a>
	<a href="portfolio/dylan.jpg">
		<img src="portfolio/dylan_thumb.jpg" />
	</a>
	<a href="portfolio/dylan3.jpg">
		<img src="portfolio/dylan3_thumb.jpg" />
	</a>
	<a href="portfolio/dylan4.jpg">
		<img src="portfolio/dylan4_thumb.jpg" />
	</a>
	<a href="portfolio/dylan5.jpg">
		<img src="portfolio/dylan5_thumb.jpg" />
	</a>
	<a href="portfolio/laurel.jpg">
		<img src="portfolio/laurel_thumb.jpg" />
	</a>
	<a href="portfolio/laurel2.jpg">
		<img src="portfolio/laurel2_thumb.jpg" />
	</a>
	<a href="portfolio/laurel3.jpg">
		<img src="portfolio/laurel3_thumb.jpg" />
	</a>
	<a href="portfolio/kyle.jpg">
		<img src="portfolio/kyle_thumb.jpg" />
	</a>
	<a href="portfolio/kyle2.jpg">
		<img src="portfolio/kyle2_thumb.jpg" />
	</a>
	<a href="portfolio/kyle3.jpg">
		<img src="portfolio/kyle3_thumb.jpg" />
	</a>
</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-343792-12");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
