<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="NathanielGuy" />
<meta name="robots" content="all" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<title>Web Presence by NathanielGuy</title>
<style type="text/css">
body {
 background-color:#fff;
 color:#8997a1;
 font-size: 1em; font-weight: normal; font-family:Arial, Verdana, sans-serif; line-height:1.45em; letter-spacing:.04em; word-spacing: .15em;
 background-image:url('bg.png'); background-repeat:repeat-x; background-position:top left;
 margin-bottom:50px; margin-top:0px;
 }
h1,h2,h3,h4,h5,h6 {
 color:#fe6700;
 margin:0em; padding:0em;
 }
ul {
 list-style-type:none;
 margin:0em; padding:0em;
 }
a:link {
 color:#3c85ec;
 text-decoration:underline;
 }
a:hover {
 background-color:#d7e1ef; /* Lighter than font */
 text-decoration:underline;
 }
a:visited {
 text-decoration:none;
 }
/*a:active {
 background-color:;
 }*/
strong {
 background-color:#ffffd7;
 }
p {
 text-align:justify;
 padding-left:1em;
 border-left:1px solid #ffc49d;
 margin-left:3px;
 margin-bottom:3.5em;
 }
img {
 border:0px;
 }
.logo_holder {
 padding-top:2px; height:90px; text-align:center;
 }
.main_box {
 width:760px; margin:auto;
 }
</style>
</head>

<body>

<div class="main_box">
 <div class="logo_holder"><img src="logo.png" alt="NathanielGuy is an experienced designer and application developer for hire; Nathaniel will gladly create a web presence that fits you!" /></div>

 <h1 style="padding-top:1.8em;">I Create Web Presence</h1>
 <p>Hi. I am NathanielGuy and <strong>I</strong> create web presence solutions for people and businesses.  A "web presence solution" is slightly different than your standard, run-of-the-mill web site. Almost everyone has a web site now-a-days, but what they are missing is a presence.  Liken it to a billboard; If your billboard is beside the road but no one sees it behind the trees does it <strong>help</strong> being there? Not really, and it works the same way with the web.  What I create is more than a "web site;" it is the presence. This presence helps future <strong>visitors</strong> to find you and past visitors to <strong>remember</strong> you.</p>

 <h1>The Essence... of Presence</h1>
 <p>Presence depends on two things, <strong>visitors</strong> finding you and visitors remembering you.  We help visitors find your site in a number of ways.  The main source of new visitors is search engines, therefore being listed high in search results is important for a growing presence.  By using a strategy called search engine optimization (SEO) I <strong>will</strong> put your site at the head of visitors searches.  After those visitors have found you they need to <strong>remember</strong> you.  They will take away one thing after leaving your site, an impression.  That impression will include two things, your name and why <strong>you're awesome</strong>.  With those two things visitors will be returning to your business at one point or another.</p>
 
 <h1>Beyond the Presence</h1>
 <p>After the presence your site will serve some sort of function.  It could be delivering a static page to <strong>your</strong> visitors, or generating dynamic <strong>content</strong> for your users to view.  Either purpose <strong>is</strong> equally important and equally obtainable.  I code in xHTML, CSS, and JavaScript for your static needs as well as PHP, MySQL, and Ruby on Rails for those dynamic applications you might be needing.  Some applications I have created include a photo portfolio, a template manager, a streaming media <strong>solution</strong> and a simple forum.  Dynamic or static, I have it covered.</p>
 
 <h1>You Need A Presence!</h1>
 <p>Whether you are a business with an under whelming web "site" or someone who wants there name out on the net, I am your <strong>solution</strong>. A web presence as benefit for anyone and everyone, as a source of business or an online representation of your <strong>talents</strong>.  To create your online presence, ask me questions, or to see how I am doing, send me an email at <a href="mailto:nathaniel@nathanielguy.com">web.presence@nathanielguy.com</a>. All comments and inquiries are appreciated. Have a <strong>great</strong> day!</p>
 
 <h1>Presence Portfolio</h1>
 <p style="text-align:center;"><a href="http://studio.nathanielguy.com/" target="_top"><img src="stud.png" alt="Nathaniel Guy Studio" /></a> <a href="http://centraliaffa.com/" target="_top"><img src="ffa.png" alt="Centralia FFA" style="margin-left:30px; margin-right:30px;"  /></a> <a href="http://oklahomajustice.com/" target="_top"><img src="okj.png" alt="Oklahoma Justice" /></a></p>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-343792-6";
urchinTracker();
</script>

</body>
</html>
